.MainGrid {
    display: grid;
    
    grid-template-areas: "firstColumn secondColumn";
    grid-template-columns: 614px 293px;

    grid-gap: 35px;

    max-width: 957px;
    margin: 90px auto;
    /* position: relative; */
}

.box-story {
    background: var(--background);
    border: 1px solid var(--border);
    border-radius: 60px;
    overflow: hidden;
    /* box-shadow: 1px 1px 2px rgba(251, 251, 251, 0.3), -1px -1px 2px rgba(237, 237, 237, 0.5), inset -2px 2px 4px rgba(237, 237, 237, 0.2), inset 2px -2px 4px rgba(237, 237, 237, 0.2), inset -2px -2px 4px rgba(251, 251, 251, 0.9), inset 2px 2px 5px rgba(237, 237, 237, 0.9); */
}

.box {
    border-radius: 30px;
}

.suggestionBox {
    flex: 1;
    max-width: 293px;
    position: fixed;
    background: rgba(255, 255, 255, 0.507);
    border-radius: 30px;
    padding: 0 8px;
}


